# Team1_BE

./: .gitignore  build.gradle  compose.yaml  dockerfile
flask-ai/: .dockerignore  Dockerfile  app.py
flask-ai/model/: keyword_extractor.py
src/main/java/autoever_2st/project/: Autoever2stApplication.java
src/main/java/autoever_2st/project/admin/controller/: AdminReviewController.java  AdminReviewerController.java  AdminStaticController.java
src/main/java/autoever_2st/project/admin/dto/: AdminMovieDto.java  AdminReviewDto.java  AdminReviewItemDto.java  AdminReviewerDto.java
src/main/java/autoever_2st/project/admin/repository/: MemberRepository.java
src/main/java/autoever_2st/project/admin/service/: AdminReviewService.java  MemberService.java  ReviewerService.java
src/main/java/autoever_2st/project/batch/component/: KoficBatchComponent.java  TmdbBatchComponent.java
src/main/java/autoever_2st/project/batch/config/: KoficBatchJobConfig.java  KoficTmdbMappingBatchJobConfig.java  TmdbBatchJobConfig.java
src/main/java/autoever_2st/project/batch/controller/: BatchJobController.java
src/main/java/autoever_2st/project/batch/dao/: CompanyMovieDao.java  MovieDao.java  MovieGenreDao.java  MovieGenreMatchDao.java  OttPlatformDao.java  ProductCompanyDao.java  TmdbMemberDao.java  TmdbMovieCastDao.java  TmdbMovieCrewDao.java  TmdbMovieDetailDao.java  TmdbMovieDetailOttDao.java  TmdbMovieImagesDao.java  TmdbMovieVideoDao.java
src/main/java/autoever_2st/project/batch/dto/: CompanyMovieMappingDto.java  KoficTmdbMappingDto.java  KoficTmdbProcessedData.java  MovieImagesDto.java  MovieVideosDto.java  MovieWatchProvidersDto.java
src/main/java/autoever_2st/project/batch/processor/: KoficBatchProcessor.java  TmdbBatchProcessor.java
src/main/java/autoever_2st/project/batch/reader/: KoficBatchReader.java  KoficTmdbMappingBatchReader.java  TmdbBatchReader.java
src/main/java/autoever_2st/project/batch/scheduler/: BatchJobScheduler.java
src/main/java/autoever_2st/project/batch/service/: BatchJobService.java
src/main/java/autoever_2st/project/batch/writer/: KoficBatchWriter.java  TmdbBatchWriter.java
src/main/java/autoever_2st/project/common/dto/: ApiResponse.java
src/main/java/autoever_2st/project/common/entity/: TimeStamp.java
src/main/java/autoever_2st/project/config/application/: AppConfig.java  BatchConfig.java  FlaskAiConfig.java  WebConfig.java
src/main/java/autoever_2st/project/exception/: CustomStatus.java  ExceptionHandling.java  GlobalExceptionHandler.java
src/main/java/autoever_2st/project/security/: SecurityConfig.java
src/test/java/autoever_2st/project/: Autoever2stApplicationTests.java
(+158 files in other folders)
